{
	"name": "@velastack/pocketbase",
	"version": "0.0.51",
	"description": "PocketBase bindings for SvelteKit: a hooks.server.ts middleware, type-safe collection schemas, and dev-time type sync.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/velastack/pocketbase.git"
	},
	"homepage": "https://github.com/velastack/pocketbase#readme",
	"bugs": {
		"url": "https://github.com/velastack/pocketbase/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"files": [
		"index.d.ts",
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"types": "./index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"node": "./dist/index.js"
		},
		"./internal": {
			"types": "./dist/internal.d.ts",
			"node": "./dist/internal.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"dependencies": {
		"@types/supertest": "^6.0.3",
		"argon2": "^0.44.0",
		"cross-spawn": "^7.0.6",
		"package-manager-detector": "^1.6.0",
		"pocketbase-server": "^0.37.5",
		"pocketbase-sveltekit": "^0.26.8",
		"supertest": "^7.2.2",
		"sveltekit-superforms": "^2.30.1",
		"ts-morph": "^26.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/cross-spawn": "^6.0.6",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"publint": "^0.3.2",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"typescript": "^5.9.3",
		"vite": "^8.0.10",
		"vitest": "^4.1.5"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"pocketbase",
		"velastack"
	]
}
